<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="MIndTechTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="266" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="266" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Test2" translatesAutoresizingMaskIntoConstraints="NO" id="juw-I0-DVK">
                        <rect key="frame" x="0.0" y="0.0" width="266" height="170"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="juw-I0-DVK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BCP-Lf-mmm"/>
                <constraint firstItem="juw-I0-DVK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FQR-0p-lyw"/>
                <constraint firstAttribute="bottom" secondItem="juw-I0-DVK" secondAttribute="bottom" id="hwM-p6-Psa"/>
                <constraint firstAttribute="trailing" secondItem="juw-I0-DVK" secondAttribute="trailing" id="zf2-VG-E6A"/>
            </constraints>
            <size key="customSize" width="266" height="171"/>
            <connections>
                <outlet property="imageView" destination="juw-I0-DVK" id="vOg-YC-Ikm"/>
            </connections>
            <point key="canvasLocation" x="103.81679389312977" y="62.323943661971832"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Test2" width="612" height="408"/>
    </resources>
</document>
